---
# Variables

release: "9.2-RELEASE"
disk: "da"
disks:
- 0
- 1
kmods:
- "crypto"
- "aesni"
- "geom_eli"
- "geom_mirror"
- "zfs"
kurl: "ftp://ftp.fr.freebsd.org/pub/FreeBSD/releases/amd64/amd64/{{ release }}/kernel.txz"
passfile: "/tmp/geli_pwd"
bpool: "zboot"
lpool: "boot"
pool: "tank"
compression: "lz4"
tbase: "/{{ pool }}/root"
fs:
- "{{ tbase }}/usr"
- "{{ tbase }}/usr/local"
- "{{ tbase }}/usr/ports"
- "{{ tbase }}/usr/src"
- "{{ tbase }}/var"
- "{{ tbase }}/home"
- "{{ tbase }}/home/staff"
- "{{ tbase }}/jails"
svfs:
- "{{ tbase }}/var/db"
- "{{ tbase }}/var/empty"
- "{{ tbase }}/var/db/pkg"
- "{{ tbase }}/var/run"
- "{{ tbase }}/var/tmp"
tfs:
- "{{ tbase }}/tmp"
- "{{ tbase }}/var/tmp"
nocomp:
- "{{ tbase }}/root"
- "{{ tbase }}/usr/ports/distfiles"
- "{{ tbase }}/usr/ports/packages"

